<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='8차 (다중 연결)' inline='true' name='federated.1i76orm1cb3nqh1gsspl20tacefs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='제주시_가로.보안등_조사_수량_집계' name='excel-direct.0onetvp17vo88o0zpwd9s178diw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/6월 1주차(5월 5주차)/제주시_가로.보안등_조사_수량_집계.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시읍면동연령별_인구수' name='excel-direct.0hmcf6o1eyjhes1cn2zp00iop6nz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/제주시읍면동연령별_인구수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시_cctv_2_수정' name='excel-direct.10121jc125p13h1203quf08g8vzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/제주시_cctv_2_수정.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0onetvp17vo88o0zpwd9s178diw3' name='8차' table='[&apos;8차$&apos;]' type='table'>
            <columns gridOrigin='A1:G46:no:A1:G46:0' header='yes' outcome='2'>
              <column datatype='string' name='제주시 가로(보안)등 현장 전수조사  현황(2020년 5월 12일 현재 기준)' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hmcf6o1eyjhes1cn2zp00iop6nz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X86:no:A1:X86:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역(동읍면)별' ordinal='0' />
              <column datatype='string' name='항목' ordinal='1' />
              <column datatype='integer' name='2020. 04' ordinal='2' />
              <column datatype='integer' name='2020. 04 1' ordinal='3' />
              <column datatype='integer' name='2020. 04 2' ordinal='4' />
              <column datatype='integer' name='2020. 04 3' ordinal='5' />
              <column datatype='integer' name='2020. 04 4' ordinal='6' />
              <column datatype='integer' name='2020. 04 5' ordinal='7' />
              <column datatype='integer' name='2020. 04 6' ordinal='8' />
              <column datatype='integer' name='2020. 04 7' ordinal='9' />
              <column datatype='integer' name='2020. 04 8' ordinal='10' />
              <column datatype='integer' name='2020. 04 9' ordinal='11' />
              <column datatype='integer' name='2020. 04 10' ordinal='12' />
              <column datatype='integer' name='2020. 04 11' ordinal='13' />
              <column datatype='integer' name='2020. 04 12' ordinal='14' />
              <column datatype='integer' name='2020. 04 13' ordinal='15' />
              <column datatype='integer' name='2020. 04 14' ordinal='16' />
              <column datatype='integer' name='2020. 04 15' ordinal='17' />
              <column datatype='integer' name='2020. 04 16' ordinal='18' />
              <column datatype='integer' name='2020. 04 17' ordinal='19' />
              <column datatype='integer' name='2020. 04 18' ordinal='20' />
              <column datatype='integer' name='2020. 04 19' ordinal='21' />
              <column datatype='integer' name='2020. 04 20' ordinal='22' />
              <column datatype='integer' name='2020. 04 21' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.10121jc125p13h1203quf08g8vzp' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='제주시' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제주시 가로(보안)등 현장 전수조사  현황(2020년 5월 12일 현재 기준)]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역(동읍면)별]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2020. 04 10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 11]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 18]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 19]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 21]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 8]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 9]' role='measure' type='quantitative' />
      <column caption='총인구' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
      <column caption='f4' datatype='integer' name='[Calculation_982910674335633410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F4])' />
      </column>
      <column caption='f5' datatype='integer' name='[Calculation_982910674335834115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([F5])' />
      </column>
      <column caption='가로등' datatype='integer' name='[Calculation_982910674335956996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982910674335633410]+[Calculation_982910674335834115])' />
      </column>
      <column caption='보안등' datatype='integer' name='[Calculation_982910674336690182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F6])' />
      </column>
      <column caption='가로등+보안등' datatype='integer' name='[Calculation_982910674336788487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_982910674335633410]+[Calculation_982910674335834115]+[Calculation_982910674336690182])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='행정동' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='8차' datatype='table' name='[__tableau_internal_object_id__].[8차_2A534E06A7C546658592CA7B53FF1C8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3FA899A14FDC4D97AD3CFF1D1ED7AA81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8D3122ACC1047DFA7F3678B8BA3078C]' role='measure' type='quantitative' />
      <column caption='cctv개' datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[제주시 가로(보안)등 현장 전수조사  현황(2020년 5월 12일 현재 기준)]' role='dimension' type='nominal' />
      <column caption='제주시행정동' datatype='string' name='[제주시]' role='dimension' type='nominal' />
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
      <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982910674336788487]' derivation='User' name='[usr:Calculation_982910674336788487:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F2]' member='%null%' />
            <groupfilter function='member' level='[F2]' member='&quot;건입동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;도두동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;봉개동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;삼도1동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;삼도2동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;삼양동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;오라동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;외도동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;용담1동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;용담2동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;이도1동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;이호동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;일도1동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;행정동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;화북동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[제주시]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[제주시]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[제주시]' member='&quot;건입동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;구좌읍&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;내도동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;도남동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;도두동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;도련동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;도평동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;봉개동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;삼도1동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;삼도2동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;삼양동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;애월읍&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;영평동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;오등동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;오라동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;외도동&quot;' />
            <groupfilter function='member' level='[제주시]' member='&quot;용강동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[항목]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[항목]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[항목]' member='&quot;남자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;여자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;항목&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[행정구역(동읍면)별]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[행정구역(동읍면)별]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;건입동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;구좌읍&quot;' />
            <groupfilter from='&quot;도두동&quot;' function='range' level='[행정구역(동읍면)별]' to='&quot;삼양동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;애월읍&quot;' />
            <groupfilter from='&quot;오라동&quot;' function='range' level='[행정구역(동읍면)별]' to='&quot;이도1동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;이호동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;일도1동&quot;' />
            <groupfilter from='&quot;제주시&quot;' function='range' level='[행정구역(동읍면)별]' to='&quot;화북동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시_인구vs가로등+보안등</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8차 (다중 연결)' name='federated.1i76orm1cb3nqh1gsspl20tacefs' />
          </datasources>
          <datasource-dependencies datasource='federated.1i76orm1cb3nqh1gsspl20tacefs'>
            <column caption='총인구' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
            <column caption='f4' datatype='integer' name='[Calculation_982910674335633410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F4])' />
            </column>
            <column caption='f5' datatype='integer' name='[Calculation_982910674335834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([F5])' />
            </column>
            <column caption='보안등' datatype='integer' name='[Calculation_982910674336690182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F6])' />
            </column>
            <column caption='가로등+보안등' datatype='integer' name='[Calculation_982910674336788487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_982910674335633410]+[Calculation_982910674335834115]+[Calculation_982910674336690182])' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674336788487]' derivation='User' name='[usr:Calculation_982910674336788487:qk]' pivot='key' type='quantitative' />
            <column caption='제주시행정동' datatype='string' name='[제주시]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[none:제주시:nk]' direction='DESC' using='[federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i76orm1cb3nqh1gsspl20tacefs].[usr:Calculation_982910674336788487:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk] + [federated.1i76orm1cb3nqh1gsspl20tacefs].[usr:Calculation_982910674336788487:qk])</rows>
        <cols>[federated.1i76orm1cb3nqh1gsspl20tacefs].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시_인구 vs 가로등+보안등 vs cctv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8차 (다중 연결)' name='federated.1i76orm1cb3nqh1gsspl20tacefs' />
          </datasources>
          <datasource-dependencies datasource='federated.1i76orm1cb3nqh1gsspl20tacefs'>
            <column caption='총인구' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
            <column caption='f4' datatype='integer' name='[Calculation_982910674335633410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F4])' />
            </column>
            <column caption='f5' datatype='integer' name='[Calculation_982910674335834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([F5])' />
            </column>
            <column caption='보안등' datatype='integer' name='[Calculation_982910674336690182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F6])' />
            </column>
            <column caption='가로등+보안등' datatype='integer' name='[Calculation_982910674336788487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_982910674335633410]+[Calculation_982910674335834115]+[Calculation_982910674336690182])' />
            </column>
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982910674336788487]' derivation='User' name='[usr:Calculation_982910674336788487:qk]' pivot='key' type='quantitative' />
            <column caption='cctv개' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='제주시행정동' datatype='string' name='[제주시]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:개수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i76orm1cb3nqh1gsspl20tacefs].[usr:Calculation_982910674336788487:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[none:제주시:nk]' direction='DESC' using='[federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk]' />
          <slices>
            <column>[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i76orm1cb3nqh1gsspl20tacefs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i76orm1cb3nqh1gsspl20tacefs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i76orm1cb3nqh1gsspl20tacefs].[sum:2020. 04:qk] + [federated.1i76orm1cb3nqh1gsspl20tacefs].[Multiple Values])</rows>
        <cols>[federated.1i76orm1cb3nqh1gsspl20tacefs].[none:제주시:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
