<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (다중 연결)' inline='true' name='federated.0kk88ug177wsjy122tvr71n8xmgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서귀포시읍면동연령별_인구수' name='excel-direct.1sfqc5m00zpmrl1027v3z1nsq3ny'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월 3주차/서귀포시읍면동연령별_인구수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='서귀포시_cctv_1' name='excel-direct.152s0y60d31hr714iqr641fvl8ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/서귀포시_cctv_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1sfqc5m00zpmrl1027v3z1nsq3ny' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X56:no:A1:X56:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역(동읍면)별' ordinal='0' />
              <column datatype='string' name='항목' ordinal='1' />
              <column datatype='integer' name='2020. 04' ordinal='2' />
              <column datatype='integer' name='2020. 04 1' ordinal='3' />
              <column datatype='integer' name='2020. 04 2' ordinal='4' />
              <column datatype='integer' name='2020. 04 3' ordinal='5' />
              <column datatype='integer' name='2020. 04 4' ordinal='6' />
              <column datatype='integer' name='2020. 04 5' ordinal='7' />
              <column datatype='integer' name='2020. 04 6' ordinal='8' />
              <column datatype='integer' name='2020. 04 7' ordinal='9' />
              <column datatype='integer' name='2020. 04 8' ordinal='10' />
              <column datatype='integer' name='2020. 04 9' ordinal='11' />
              <column datatype='integer' name='2020. 04 10' ordinal='12' />
              <column datatype='integer' name='2020. 04 11' ordinal='13' />
              <column datatype='integer' name='2020. 04 12' ordinal='14' />
              <column datatype='integer' name='2020. 04 13' ordinal='15' />
              <column datatype='integer' name='2020. 04 14' ordinal='16' />
              <column datatype='integer' name='2020. 04 15' ordinal='17' />
              <column datatype='integer' name='2020. 04 16' ordinal='18' />
              <column datatype='integer' name='2020. 04 17' ordinal='19' />
              <column datatype='integer' name='2020. 04 18' ordinal='20' />
              <column datatype='integer' name='2020. 04 19' ordinal='21' />
              <column datatype='integer' name='2020. 04 20' ordinal='22' />
              <column datatype='integer' name='2020. 04 21' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.152s0y60d31hr714iqr641fvl8ef' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='구분' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역(동읍면)별]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0~14,65~100' datatype='integer' name='[Calculation_247135081648603136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
      </column>
      <column caption='15~64' datatype='integer' name='[Calculation_247135081648771073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2020. 04 4]+[2020. 04 5]+[2020. 04 6]+[2020. 04 7]+[2020. 04 8]+[2020. 04 9]+[2020. 04 10]+[2020. 04 11]+[2020. 04 12]+[2020. 04 13])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_53E0D211643F4876A85702B627BC12F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85C9FAF1C21D4C53A8AD23387DA7961E]' role='measure' type='quantitative' />
      <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247135081648603136]' derivation='User' name='[usr:Calculation_247135081648603136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_247135081648771073]' derivation='User' name='[usr:Calculation_247135081648771073:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[행정구역(동읍면)별]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[행정구역(동읍면)별]' />
          <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;서귀포시&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시청년층 노년층 cctv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0kk88ug177wsjy122tvr71n8xmgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk88ug177wsjy122tvr71n8xmgq'>
            <column datatype='integer' name='[2020. 04 10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 9]' role='measure' type='quantitative' />
            <column caption='0~14,65~100' datatype='integer' name='[Calculation_247135081648603136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
            </column>
            <column caption='15~64' datatype='integer' name='[Calculation_247135081648771073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 4]+[2020. 04 5]+[2020. 04 6]+[2020. 04 7]+[2020. 04 8]+[2020. 04 9]+[2020. 04 10]+[2020. 04 11]+[2020. 04 12]+[2020. 04 13])' />
            </column>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135081648603136]' derivation='User' name='[usr:Calculation_247135081648603136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135081648771073]' derivation='User' name='[usr:Calculation_247135081648771073:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648771073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역(동읍면)별:nk]' />
              <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='&quot;행정구역(동읍면)별&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648771073:qk]' />
              <lod column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk]' />
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk88ug177wsjy122tvr71n8xmgq].[Multiple Values] + [federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk])</rows>
        <cols>([federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk] / ([federated.0kk88ug177wsjy122tvr71n8xmgq].[none:구분:nk] / [federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시 노약자와 cctv개수 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0kk88ug177wsjy122tvr71n8xmgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk88ug177wsjy122tvr71n8xmgq'>
            <column datatype='integer' name='[2020. 04 14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 3]' role='measure' type='quantitative' />
            <column caption='0~14,65~100' datatype='integer' name='[Calculation_247135081648603136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
            </column>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135081648603136]' derivation='User' name='[usr:Calculation_247135081648603136:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역(동읍면)별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='%null%' />
                <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='&quot;행정구역(동읍면)별&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]' direction='DESC' using='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk] + [federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk])</rows>
        <cols>([federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk] / [federated.0kk88ug177wsjy122tvr71n8xmgq].[none:구분:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시 청년과 cctv개수 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0kk88ug177wsjy122tvr71n8xmgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk88ug177wsjy122tvr71n8xmgq'>
            <column datatype='integer' name='[2020. 04 10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 9]' role='measure' type='quantitative' />
            <column caption='15~64' datatype='integer' name='[Calculation_247135081648771073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 4]+[2020. 04 5]+[2020. 04 6]+[2020. 04 7]+[2020. 04 8]+[2020. 04 9]+[2020. 04 10]+[2020. 04 11]+[2020. 04 12]+[2020. 04 13])' />
            </column>
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135081648771073]' derivation='User' name='[usr:Calculation_247135081648771073:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역(동읍면)별:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='%null%' />
                <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='&quot;행정구역(동읍면)별&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]' direction='DESC' using='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648771073:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648771073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648771073:qk] + [federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk])</rows>
        <cols>[federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0kk88ug177wsjy122tvr71n8xmgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk88ug177wsjy122tvr71n8xmgq'>
            <column datatype='integer' name='[2020. 04 14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 3]' role='measure' type='quantitative' />
            <column caption='0~14,65~100' datatype='integer' name='[Calculation_247135081648603136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
            </column>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247135081648603136]' derivation='User' name='[usr:Calculation_247135081648603136:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kk88ug177wsjy122tvr71n8xmgq].[usr:Calculation_247135081648603136:qk] + [federated.0kk88ug177wsjy122tvr71n8xmgq].[sum:개수:qk])</rows>
        <cols>([federated.0kk88ug177wsjy122tvr71n8xmgq].[none:행정구역(동읍면)별:nk] / ([federated.0kk88ug177wsjy122tvr71n8xmgq].[none:구분:nk] / [federated.0kk88ug177wsjy122tvr71n8xmgq].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
