<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='8차 (서귀포시 가로.보안등 조사 수량 집계)' inline='true' name='federated.0l94bdg1rivq13175gx331ik3xr6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서귀포시 가로.보안등 조사 수량 집계' name='excel-direct.1o0jnz20e45brl17uiurk01eyvul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/6월 1주차(5월 5주차)/서귀포시 가로.보안등 조사 수량 집계.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='서귀포시_cctv_1' name='excel-direct.1c7ljjo080h2581g071ku11w5ybr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/서귀포시_cctv_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='서귀포시읍면동연령별_인구수' name='excel-direct.1jouvv802y7xi71558qdr1etc9dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/서귀포시읍면동연령별_인구수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1o0jnz20e45brl17uiurk01eyvul' name='8차' table='[&apos;8차$&apos;]' type='table'>
            <columns gridOrigin='A1:E23:no:A1:E23:0' header='yes' outcome='2'>
              <column datatype='string' name='서귀포시 가로(보안)등 현황' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c7ljjo080h2581g071ku11w5ybr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='구분' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jouvv802y7xi71558qdr1etc9dx' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X56:no:A1:X56:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역(동읍면)별' ordinal='0' />
              <column datatype='string' name='항목' ordinal='1' />
              <column datatype='integer' name='2020. 04' ordinal='2' />
              <column datatype='integer' name='2020. 04 1' ordinal='3' />
              <column datatype='integer' name='2020. 04 2' ordinal='4' />
              <column datatype='integer' name='2020. 04 3' ordinal='5' />
              <column datatype='integer' name='2020. 04 4' ordinal='6' />
              <column datatype='integer' name='2020. 04 5' ordinal='7' />
              <column datatype='integer' name='2020. 04 6' ordinal='8' />
              <column datatype='integer' name='2020. 04 7' ordinal='9' />
              <column datatype='integer' name='2020. 04 8' ordinal='10' />
              <column datatype='integer' name='2020. 04 9' ordinal='11' />
              <column datatype='integer' name='2020. 04 10' ordinal='12' />
              <column datatype='integer' name='2020. 04 11' ordinal='13' />
              <column datatype='integer' name='2020. 04 12' ordinal='14' />
              <column datatype='integer' name='2020. 04 13' ordinal='15' />
              <column datatype='integer' name='2020. 04 14' ordinal='16' />
              <column datatype='integer' name='2020. 04 15' ordinal='17' />
              <column datatype='integer' name='2020. 04 16' ordinal='18' />
              <column datatype='integer' name='2020. 04 17' ordinal='19' />
              <column datatype='integer' name='2020. 04 18' ordinal='20' />
              <column datatype='integer' name='2020. 04 19' ordinal='21' />
              <column datatype='integer' name='2020. 04 20' ordinal='22' />
              <column datatype='integer' name='2020. 04 21' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[서귀포시 가로(보안)등 현황]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[8차]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[행정구역(동읍면)별]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 2]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 3]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 4]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 5]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 6]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 7]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 8]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 9]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 10]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 11]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 12]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 13]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 14]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 15]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 16]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 17]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 18]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 19]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 20]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 21]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2020. 04 10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 11]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 13]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 14]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 15]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 16]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 17]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 18]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 19]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 20]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 21]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 2]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 3]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 4]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 5]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 6]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 7]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 8]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[2020. 04 9]' role='measure' type='quantitative' />
      <column caption='총인구수' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
      <column caption='가로등' datatype='integer' name='[Calculation_973622000075198466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([F3])' />
      </column>
      <column caption='보안등' datatype='integer' name='[Calculation_973622000075313155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([F4])' />
      </column>
      <column caption='가로등+보안등' datatype='integer' name='[Calculation_973622000090193924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_973622000075198466]+[Calculation_973622000075313155])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='행정동' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='8차' datatype='table' name='[__tableau_internal_object_id__].[8차_A25BC4B197734C0F8908D062BF85DD6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9AE74488D7C540D781B3982A627DC5C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CF32B4EB3E07401D83E424A7C374D184]' role='measure' type='quantitative' />
      <column caption='cctv' datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[서귀포시 가로(보안)등 현황]' role='dimension' type='nominal' />
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[8차_A25BC4B197734C0F8908D062BF85DD6E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:8차_A25BC4B197734C0F8908D062BF85DD6E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_9AE74488D7C540D781B3982A627DC5C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_9AE74488D7C540D781B3982A627DC5C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_CF32B4EB3E07401D83E424A7C374D184]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_CF32B4EB3E07401D83E424A7C374D184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973622000075198466]' derivation='Sum' name='[sum:Calculation_973622000075198466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973622000075313155]' derivation='Sum' name='[sum:Calculation_973622000075313155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_973622000090193924]' derivation='User' name='[usr:Calculation_973622000090193924:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F2]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F2]' member='%null%' />
            <groupfilter function='member' level='[F2]' member='&quot;대륜동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;대천동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;서홍동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;송산동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;영천동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;예래동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;정방동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;중문동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;중앙동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;천지동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;행정동&quot;' />
            <groupfilter function='member' level='[F2]' member='&quot;효돈동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[F3]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F3]' />
          <groupfilter function='member' level='[F3]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[항목]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[항목]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[항목]' member='&quot;남자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;여자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;항목&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[행정구역(동읍면)별]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[행정구역(동읍면)별]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;대륜동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;대천동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;서귀포시&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;서홍동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;송산동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;안덕면&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;영천동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;예래동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;정방동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;중문동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;중앙동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;천지동&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;행정구역(동읍면)별&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;효돈동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시_가로등+보안등 vs 인구vsCCTV카메라</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8차 (서귀포시 가로.보안등 조사 수량 집계)' name='federated.0l94bdg1rivq13175gx331ik3xr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l94bdg1rivq13175gx331ik3xr6'>
            <column caption='총인구수' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
            <column caption='가로등' datatype='integer' name='[Calculation_973622000075198466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([F3])' />
            </column>
            <column caption='보안등' datatype='integer' name='[Calculation_973622000075313155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F4])' />
            </column>
            <column caption='가로등+보안등' datatype='integer' name='[Calculation_973622000090193924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_973622000075198466]+[Calculation_973622000075313155])' />
            </column>
            <column caption='행정동' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973622000090193924]' derivation='User' name='[usr:Calculation_973622000090193924:qk]' pivot='key' type='quantitative' />
            <column caption='cctv' datatype='integer' name='[개수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l94bdg1rivq13175gx331ik3xr6].[sum:개수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l94bdg1rivq13175gx331ik3xr6].[usr:Calculation_973622000090193924:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l94bdg1rivq13175gx331ik3xr6].[none:F2:nk]' direction='DESC' using='[federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk]' />
          <slices>
            <column>[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l94bdg1rivq13175gx331ik3xr6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk] + [federated.0l94bdg1rivq13175gx331ik3xr6].[Multiple Values])</rows>
        <cols>[federated.0l94bdg1rivq13175gx331ik3xr6].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시-인구 vs 가로등+보안등</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8차 (서귀포시 가로.보안등 조사 수량 집계)' name='federated.0l94bdg1rivq13175gx331ik3xr6' />
          </datasources>
          <datasource-dependencies datasource='federated.0l94bdg1rivq13175gx331ik3xr6'>
            <column caption='총인구수' datatype='integer' name='[2020. 04]' role='measure' type='quantitative' />
            <column caption='가로등' datatype='integer' name='[Calculation_973622000075198466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='int([F3])' />
            </column>
            <column caption='보안등' datatype='integer' name='[Calculation_973622000075313155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([F4])' />
            </column>
            <column caption='가로등+보안등' datatype='integer' name='[Calculation_973622000090193924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_973622000075198466]+[Calculation_973622000075313155])' />
            </column>
            <column caption='행정동' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020. 04]' derivation='Sum' name='[sum:2020. 04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973622000090193924]' derivation='User' name='[usr:Calculation_973622000090193924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0l94bdg1rivq13175gx331ik3xr6].[none:F2:nk]' direction='DESC' using='[federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l94bdg1rivq13175gx331ik3xr6].[usr:Calculation_973622000090193924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l94bdg1rivq13175gx331ik3xr6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l94bdg1rivq13175gx331ik3xr6].[sum:2020. 04:qk] + [federated.0l94bdg1rivq13175gx331ik3xr6].[usr:Calculation_973622000090193924:qk])</rows>
        <cols>[federated.0l94bdg1rivq13175gx331ik3xr6].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
