<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (다중 연결)' inline='true' name='federated.0nl80xw1dniw3116l5giu0rl56nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='제주시읍면동연령별_인구수' name='excel-direct.0bf2i08021it5x1517w7t1tpwwnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/제주시읍면동연령별_인구수.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시_cctv_2_수정' name='excel-direct.1f6obew1q6ds3u1ao9dnz01qvmil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_18/Desktop/kakao_2project/5월4주차/제주시_cctv_2_수정.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bf2i08021it5x1517w7t1tpwwnr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X86:no:A1:X86:0' header='yes' outcome='2'>
              <column datatype='string' name='행정구역(동읍면)별' ordinal='0' />
              <column datatype='string' name='항목' ordinal='1' />
              <column datatype='integer' name='2020. 04' ordinal='2' />
              <column datatype='integer' name='2020. 04 1' ordinal='3' />
              <column datatype='integer' name='2020. 04 2' ordinal='4' />
              <column datatype='integer' name='2020. 04 3' ordinal='5' />
              <column datatype='integer' name='2020. 04 4' ordinal='6' />
              <column datatype='integer' name='2020. 04 5' ordinal='7' />
              <column datatype='integer' name='2020. 04 6' ordinal='8' />
              <column datatype='integer' name='2020. 04 7' ordinal='9' />
              <column datatype='integer' name='2020. 04 8' ordinal='10' />
              <column datatype='integer' name='2020. 04 9' ordinal='11' />
              <column datatype='integer' name='2020. 04 10' ordinal='12' />
              <column datatype='integer' name='2020. 04 11' ordinal='13' />
              <column datatype='integer' name='2020. 04 12' ordinal='14' />
              <column datatype='integer' name='2020. 04 13' ordinal='15' />
              <column datatype='integer' name='2020. 04 14' ordinal='16' />
              <column datatype='integer' name='2020. 04 15' ordinal='17' />
              <column datatype='integer' name='2020. 04 16' ordinal='18' />
              <column datatype='integer' name='2020. 04 17' ordinal='19' />
              <column datatype='integer' name='2020. 04 18' ordinal='20' />
              <column datatype='integer' name='2020. 04 19' ordinal='21' />
              <column datatype='integer' name='2020. 04 20' ordinal='22' />
              <column datatype='integer' name='2020. 04 21' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f6obew1q6ds3u1ao9dnz01qvmil' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='제주시' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역(동읍면)별]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020. 04 21]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15~64' datatype='integer' name='[Calculation_982347720878194688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2020. 04 4]+[2020. 04 5]+[2020. 04 6]+[2020. 04 7]+[2020. 04 8]+[2020. 04 9]+[2020. 04 10]+[2020. 04 11]+[2020. 04 12]+[2020. 04 13])' />
      </column>
      <column caption='0~14,65~100' datatype='integer' name='[Calculation_982347720878370817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A16CE39099449E0A4764389E99AC7D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_89D31517AA4040F0B7FB21929F51C493]' role='measure' type='quantitative' />
      <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982347720878194688]' derivation='User' name='[usr:Calculation_982347720878194688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_982347720878370817]' derivation='User' name='[usr:Calculation_982347720878370817:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[항목]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[항목]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[항목]' member='&quot;남자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;여자인구수 (명)&quot;' />
            <groupfilter function='member' level='[항목]' member='&quot;항목&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[행정구역(동읍면)별]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[행정구역(동읍면)별]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;제주시&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;제주특별자치도&quot;' />
            <groupfilter function='member' level='[행정구역(동읍면)별]' member='&quot;행정구역(동읍면)별&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시 노약자와 cctv개수 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0nl80xw1dniw3116l5giu0rl56nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl80xw1dniw3116l5giu0rl56nu'>
            <column datatype='integer' name='[2020. 04 14]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 15]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 16]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 17]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 20]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 21]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 3]' role='measure' type='quantitative' />
            <column caption='0~14,65~100' datatype='integer' name='[Calculation_982347720878370817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 1]+[2020. 04 2]+[2020. 04 3]+[2020. 04 14]+[2020. 04 15]+[2020. 04 16]+[2020. 04 17]+[2020. 04 18]+[2020. 04 19]+[2020. 04 20]+[2020. 04 21])' />
            </column>
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347720878370817]' derivation='User' name='[usr:Calculation_982347720878370817:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역(동읍면)별:nk]' />
              <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]' direction='DESC' using='[federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878370817:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878370817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl80xw1dniw3116l5giu0rl56nu].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878370817:qk] + [federated.0nl80xw1dniw3116l5giu0rl56nu].[sum:개수:qk])</rows>
        <cols>[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시 청년과 cctv 비교</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0nl80xw1dniw3116l5giu0rl56nu' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl80xw1dniw3116l5giu0rl56nu'>
            <column datatype='integer' name='[2020. 04 10]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 11]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 12]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 13]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 6]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 7]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 8]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020. 04 9]' role='measure' type='quantitative' />
            <column caption='15~64' datatype='integer' name='[Calculation_982347720878194688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020. 04 4]+[2020. 04 5]+[2020. 04 6]+[2020. 04 7]+[2020. 04 8]+[2020. 04 9]+[2020. 04 10]+[2020. 04 11]+[2020. 04 12]+[2020. 04 13])' />
            </column>
            <column-instance column='[행정구역(동읍면)별]' derivation='None' name='[none:행정구역(동읍면)별:nk]' pivot='key' type='nominal' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_982347720878194688]' derivation='User' name='[usr:Calculation_982347720878194688:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column datatype='string' name='[행정구역(동읍면)별]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:행정구역(동읍면)별:nk]' />
              <groupfilter function='member' level='[none:행정구역(동읍면)별:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]' direction='DESC' using='[federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878194688:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878194688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl80xw1dniw3116l5giu0rl56nu].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nl80xw1dniw3116l5giu0rl56nu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl80xw1dniw3116l5giu0rl56nu].[usr:Calculation_982347720878194688:qk] + [federated.0nl80xw1dniw3116l5giu0rl56nu].[sum:개수:qk])</rows>
        <cols>[federated.0nl80xw1dniw3116l5giu0rl56nu].[none:행정구역(동읍면)별:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
