<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (다중 연결)' inline='true' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서귀포시_총인구_여성인구_노약자_청년인구' name='excel-direct.1wmyhl80wcwluw1e8ddya1s97zu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_17/Desktop/6월2주차 - 복사본/서귀포시_총인구_여성인구_노약자_청년인구.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='가로등_서귀포시_최종' name='excel-direct.0p5y6io1enqdmn14www4h1njt6gv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_17/Desktop/6월2주차 - 복사본/가로등_서귀포시_최종.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='면적_서귀포시' name='excel-direct.1e15rk809hf75r17mv9an1fz15iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICT01_17/Desktop/6월2주차 - 복사본/면적_서귀포시.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='서귀포시_cctv_1' name='excel-direct.1s7917c1hxvofu102n2oh13i52qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/5월4주차/data/서귀포시_cctv_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1e15rk809hf75r17mv9an1fz15iu' name='Sheet12' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='서귀포시_면적' ordinal='0' />
            <column datatype='real' name='ㅣ면적' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wmyhl80wcwluw1e8ddya1s97zu3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='string' name='서귀포시_동' ordinal='0' />
              <column datatype='integer' name='총인구수(명)' ordinal='1' />
              <column datatype='integer' name='노약자' ordinal='2' />
              <column datatype='integer' name='청년' ordinal='3' />
              <column datatype='integer' name='여성인구' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p5y6io1enqdmn14www4h1njt6gv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
              <column datatype='string' name='서귀포시_동' ordinal='0' />
              <column datatype='integer' name='가로등' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e15rk809hf75r17mv9an1fz15iu' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='서귀포시_면적' ordinal='0' />
              <column datatype='real' name='ㅣ면적' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7917c1hxvofu102n2oh13i52qh' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='구분' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[F1]' value='[Sheet13].[F1]' />
          <map key='[ㅣ면적]' value='[Sheet12].[ㅣ면적]' />
          <map key='[가로등]' value='[Sheet11].[가로등]' />
          <map key='[개수]' value='[Sheet13].[개수]' />
          <map key='[구분]' value='[Sheet13].[구분]' />
          <map key='[노약자]' value='[Sheet1].[노약자]' />
          <map key='[서귀포시_동 (Sheet11)]' value='[Sheet11].[서귀포시_동]' />
          <map key='[서귀포시_동]' value='[Sheet1].[서귀포시_동]' />
          <map key='[서귀포시_면적]' value='[Sheet12].[서귀포시_면적]' />
          <map key='[여성인구]' value='[Sheet1].[여성인구]' />
          <map key='[청년]' value='[Sheet1].[청년]' />
          <map key='[총인구수(명)]' value='[Sheet1].[총인구수(명)]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E5:no:A1:E5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B5:no:A1:B5:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C27:no:A1:C27:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>서귀포시_동</remote-name>
            <remote-type>130</remote-type>
            <local-name>[서귀포시_동]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>서귀포시_동</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>총인구수(명)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[총인구수(명)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>총인구수(명)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>노약자</remote-name>
            <remote-type>20</remote-type>
            <local-name>[노약자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>노약자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>청년</remote-name>
            <remote-type>20</remote-type>
            <local-name>[청년]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>청년</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>여성인구</remote-name>
            <remote-type>20</remote-type>
            <local-name>[여성인구]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>여성인구</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>서귀포시_동</remote-name>
            <remote-type>130</remote-type>
            <local-name>[서귀포시_동 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>서귀포시_동</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_830C2E40CC074DA0B5348962B6D89400]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>가로등</remote-name>
            <remote-type>20</remote-type>
            <local-name>[가로등]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <remote-alias>가로등</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_830C2E40CC074DA0B5348962B6D89400]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>서귀포시_면적</remote-name>
            <remote-type>130</remote-type>
            <local-name>[서귀포시_면적]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>서귀포시_면적</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2251B2C53C9148079797E9BC64EA9FAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ㅣ면적</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ㅣ면적]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <remote-alias>ㅣ면적</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_2251B2C53C9148079797E9BC64EA9FAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EFC44E8EA877454F9BF5E7F78898E055]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>구분</remote-name>
            <remote-type>130</remote-type>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>구분</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EFC44E8EA877454F9BF5E7F78898E055]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>개수</remote-name>
            <remote-type>20</remote-type>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <remote-alias>개수</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_EFC44E8EA877454F9BF5E7F78898E055]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='가로등/여성인구' datatype='real' name='[Calculation_102456949300117505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[여성인구]/[가로등]' />
      </column>
      <column caption='가로등/청년' datatype='real' name='[Calculation_102456949301043202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[청년]' />
      </column>
      <column caption='가로등/노약자' datatype='real' name='[Calculation_102456949301567492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[노약자]' />
      </column>
      <column caption='가로등/면적' datatype='real' name='[Calculation_102456949301952518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[ㅣ면적]' />
      </column>
      <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
      </column>
      <column caption='가로등/cctv' datatype='real' name='[Calculation_102456949303406600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[개수]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2251B2C53C9148079797E9BC64EA9FAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_830C2E40CC074DA0B5348962B6D89400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFC44E8EA877454F9BF5E7F78898E055]' role='measure' type='quantitative' />
      <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
      <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
      <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column caption='서귀포시 동 (Sheet11)' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
      <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
      <column caption='서귀포시 면적' datatype='string' name='[서귀포시_면적]' role='dimension' type='nominal' />
      <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_102456949300117505]' derivation='Sum' name='[sum:Calculation_102456949300117505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301043202]' derivation='Sum' name='[sum:Calculation_102456949301043202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301567492]' derivation='Sum' name='[sum:Calculation_102456949301567492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301952518]' derivation='Sum' name='[sum:Calculation_102456949301952518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949303406600]' derivation='Sum' name='[sum:Calculation_102456949303406600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301567492:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:개수:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301043202:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949303406600:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949300117505:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <filter class='categorical' column='[구분]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[구분]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[구분]' member='&quot;강정동&quot;' />
            <groupfilter function='member' level='[구분]' member='&quot;대포동&quot;' />
            <groupfilter function='member' level='[구분]' member='&quot;도순&quot;' />
            <groupfilter from='&quot;법환동&quot;' function='range' level='[구분]' to='&quot;서홍동&quot;' />
            <groupfilter from='&quot;신효동&quot;' function='range' level='[구분]' to='&quot;회수동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet12' id='Sheet1_2251B2C53C9148079797E9BC64EA9FAE'>
            <properties context=''>
              <relation connection='excel-direct.1e15rk809hf75r17mv9an1fz15iu' name='Sheet12' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                  <column datatype='string' name='서귀포시_면적' ordinal='0' />
                  <column datatype='real' name='ㅣ면적' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet1' id='Sheet1_6A674F6DE17243D7B67DA7830E4A6524'>
            <properties context=''>
              <relation connection='excel-direct.1wmyhl80wcwluw1e8ddya1s97zu3' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
                  <column datatype='string' name='서귀포시_동' ordinal='0' />
                  <column datatype='integer' name='총인구수(명)' ordinal='1' />
                  <column datatype='integer' name='노약자' ordinal='2' />
                  <column datatype='integer' name='청년' ordinal='3' />
                  <column datatype='integer' name='여성인구' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet11' id='Sheet1_830C2E40CC074DA0B5348962B6D89400'>
            <properties context=''>
              <relation connection='excel-direct.0p5y6io1enqdmn14www4h1njt6gv' name='Sheet11' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
                  <column datatype='string' name='서귀포시_동' ordinal='0' />
                  <column datatype='integer' name='가로등' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sheet13' id='Sheet1_EFC44E8EA877454F9BF5E7F78898E055'>
            <properties context=''>
              <relation connection='excel-direct.1s7917c1hxvofu102n2oh13i52qh' name='Sheet13' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='구분' ordinal='1' />
                  <column datatype='integer' name='개수' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[서귀포시_동 (Sheet11)]' />
              <expression op='[서귀포시_면적]' />
            </expression>
            <first-end-point object-id='Sheet1_830C2E40CC074DA0B5348962B6D89400' />
            <second-end-point object-id='Sheet1_2251B2C53C9148079797E9BC64EA9FAE' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[서귀포시_동]' />
              <expression op='[서귀포시_동 (Sheet11)]' />
            </expression>
            <first-end-point object-id='Sheet1_6A674F6DE17243D7B67DA7830E4A6524' />
            <second-end-point object-id='Sheet1_830C2E40CC074DA0B5348962B6D89400' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[서귀포시_면적]' />
              <expression op='[구분]' />
            </expression>
            <first-end-point object-id='Sheet1_2251B2C53C9148079797E9BC64EA9FAE' />
            <second-end-point object-id='Sheet1_EFC44E8EA877454F9BF5E7F78898E055' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='하이라이트 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='측정값 이름' />
        <param name='target' value='시트 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서귀포시</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/여성인구' datatype='real' name='[Calculation_102456949300117505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[여성인구]/[가로등]' />
            </column>
            <column caption='가로등/청년' datatype='real' name='[Calculation_102456949301043202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[청년]' />
            </column>
            <column caption='가로등/노약자' datatype='real' name='[Calculation_102456949301567492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[노약자]' />
            </column>
            <column caption='가로등/면적' datatype='real' name='[Calculation_102456949301952518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[ㅣ면적]' />
            </column>
            <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
            </column>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456949300117505]' derivation='Sum' name='[sum:Calculation_102456949300117505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456949301043202]' derivation='Sum' name='[sum:Calculation_102456949301043202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456949301567492]' derivation='Sum' name='[sum:Calculation_102456949301567492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456949301952518]' derivation='Sum' name='[sum:Calculation_102456949301952518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노약자]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여성인구]' role='measure' type='quantitative' />
            <column datatype='integer' name='[청년]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301567492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301043202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]' />
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949300117505:qk]' scope='rows' value='가로등/여성인구' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949300117505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949300117505:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
      <simple-id uuid='{1B2E1E0A-1378-4928-8199-1642097259D0}' />
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[서귀포시_동 (Sheet11)]' derivation='None' name='[none:서귀포시_동 (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시 동 (Sheet11)' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:개수:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:개수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:개수:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]</cols>
      </table>
      <simple-id uuid='{EE39F420-7234-4869-B611-6E4A60A9A13A}' />
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/면적' datatype='real' name='[Calculation_102456949301952518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[ㅣ면적]' />
            </column>
            <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
            </column>
            <column-instance column='[서귀포시_동 (Sheet11)]' derivation='None' name='[none:서귀포시_동 (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456949301952518]' derivation='Sum' name='[sum:Calculation_102456949301952518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시 동 (Sheet11)' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]</cols>
      </table>
      <simple-id uuid='{A2122237-B44B-41AC-9D5C-A2920401AD42}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3147A0A7-2E08-4A7E-9E3C-6D7F424EFE1C}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74782CFB-ACB0-4B27-9C3C-F3BB48B90365}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E5071ED6-383E-49AE-9A02-07FA39830A74}' />
    </window>
  </windows>
</workbook>
