<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='전국평균 가로등 개수' datatype='real' name='[매개 변수 1(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='4.2999999999999998'>
        <calculation class='tableau' formula='4.2999999999999998' />
      </column>
      <column caption='동홍동기준' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='동홍동가로등' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='전국평균' datatype='real' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
        <calculation class='tableau' formula='45.0' />
      </column>
      <column caption='1제곱킬로미터당 cctv' datatype='real' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='44.0'>
        <calculation class='tableau' formula='44.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (다중 연결)' inline='true' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='서귀포시_총인구_여성인구_노약자_청년인구' name='excel-direct.1wmyhl80wcwluw1e8ddya1s97zu3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/서귀포시_총인구_여성인구_노약자_청년인구.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='가로등_서귀포시_최종' name='excel-direct.0p5y6io1enqdmn14www4h1njt6gv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/가로등_서귀포시_최종.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='면적_서귀포시' name='excel-direct.1e15rk809hf75r17mv9an1fz15iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/면적_서귀포시.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='서귀포시_cctv_1' name='excel-direct.1s7917c1hxvofu102n2oh13i52qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/5월4주차/data/서귀포시_cctv_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wmyhl80wcwluw1e8ddya1s97zu3' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='string' name='서귀포시_동' ordinal='0' />
              <column datatype='integer' name='총인구수(명)' ordinal='1' />
              <column datatype='integer' name='노약자' ordinal='2' />
              <column datatype='integer' name='청년' ordinal='3' />
              <column datatype='integer' name='여성인구' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0p5y6io1enqdmn14www4h1njt6gv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
              <column datatype='string' name='서귀포시_동' ordinal='0' />
              <column datatype='integer' name='가로등' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e15rk809hf75r17mv9an1fz15iu' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='서귀포시_면적' ordinal='0' />
              <column datatype='real' name='ㅣ면적' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1s7917c1hxvofu102n2oh13i52qh' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C27:no:A1:C27:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='구분' ordinal='1' />
              <column datatype='integer' name='개수' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[서귀포시_동]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총인구수(명)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노약자]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청년]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성인구]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서귀포시_동 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가로등]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[서귀포시_면적]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ㅣ면적]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개수]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='가로등/여성인구' datatype='real' name='[Calculation_102456949300117505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[여성인구]/[가로등]' />
      </column>
      <column caption='가로등/청년' datatype='real' name='[Calculation_102456949301043202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[청년]' />
      </column>
      <column caption='가로등/노약자' datatype='real' name='[Calculation_102456949301567492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[노약자]' />
      </column>
      <column caption='가로등/면적' datatype='real' name='[Calculation_102456949301952518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[ㅣ면적]' />
      </column>
      <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
      </column>
      <column caption='가로등/cctv' datatype='real' name='[Calculation_102456949303406600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[개수]' />
      </column>
      <column caption='면적합' datatype='real' name='[Calculation_176203395971399683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ㅣ면적])' />
      </column>
      <column caption='총인구수/1만명' datatype='real' name='[Calculation_286260111871315969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총인구수(명)]/10000' />
      </column>
      <column caption='cctv/1만명' datatype='real' name='[Calculation_286260111886397444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[Calculation_286260111871315969]' />
      </column>
      <column caption='cctv/총인구' datatype='real' name='[Calculation_364228680438816768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[총인구수(명)]' />
      </column>
      <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ㅣ면적]/100' />
      </column>
      <column caption='cctv/인원*1만' datatype='real' name='[Calculation_364228680470405126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[총인구수(명)]*10000' />
      </column>
      <column caption='cctv/면적환산' datatype='real' name='[Calculation_364228680492281864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[Calculation_364228680454090754]' />
      </column>
      <column caption='cctv1대당인구' datatype='real' name='[Calculation_364228680505602058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총인구수(명)]/44' />
      </column>
      <column caption='cctv/동홍동' datatype='real' name='[Calculation_364228680508325899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/150' />
      </column>
      <column caption='가로등/동홍동' datatype='real' name='[Calculation_364228680510124044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/1513' />
      </column>
      <column caption='면적환산/44' datatype='real' name='[Calculation_364228680523792397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_364228680454090754]/44' />
      </column>
      <column caption='가로등/면적환산' datatype='real' name='[Calculation_364228680527699982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[Calculation_364228680454090754]' />
      </column>
      <column caption='1킬로미터면적환산' datatype='real' name='[Calculation_364228680531152911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_364228680454090754])' />
      </column>
      <column caption='가로등/1킬로' datatype='real' name='[Calculation_364228680536502290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[Calculation_364228680531152911]' />
      </column>
      <column caption='1인당cctv' datatype='real' name='[Calculation_364228680543924244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[총인구수(명)]' />
      </column>
      <column caption='면적당cctv ' datatype='real' name='[Calculation_364228680544202773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[개수]/[Calculation_364228680454090754]' />
      </column>
      <column caption='총인구/면적' datatype='real' name='[Calculation_364228680549736471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총인구수(명)]/[Calculation_364228680454090754]' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet12' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2251B2C53C9148079797E9BC64EA9FAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6A674F6DE17243D7B67DA7830E4A6524]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_830C2E40CC074DA0B5348962B6D89400]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EFC44E8EA877454F9BF5E7F78898E055]' role='measure' type='quantitative' />
      <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
      <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
      <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
      <column caption='서귀포시_동이름' datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column datatype='integer' name='[노약자]' role='measure' type='quantitative' />
      <column datatype='string' name='[서귀포시 동 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[서귀포시_동]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;동홍동&quot;'>
            <value>&quot;동홍동&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='서귀포시_동별' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
      <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
      <column caption='서귀포시 면적' datatype='string' name='[서귀포시_면적]' role='dimension' type='nominal' />
      <column datatype='integer' name='[여성인구]' role='measure' type='quantitative' />
      <column datatype='integer' name='[청년]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
      <column-instance column='[가로등]' derivation='Attribute' name='[attr:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ㅣ면적]' derivation='Avg' name='[avg:ㅣ면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Avg' name='[avg:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ㅣ면적]' derivation='Count' name='[cnt:ㅣ면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Count' name='[cnt:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개수]' derivation='Count' name='[cnt:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ㅣ면적]' derivation='Min' name='[min:ㅣ면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Min' name='[min:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ㅣ면적]' derivation='None' name='[none:ㅣ면적:ok]' pivot='key' type='ordinal' />
      <column-instance column='[가로등]' derivation='None' name='[none:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <column-instance column='[서귀포시_동 (Sheet11)]' derivation='None' name='[none:서귀포시_동 (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_102456949300117505]' derivation='Sum' name='[sum:Calculation_102456949300117505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301043202]' derivation='Sum' name='[sum:Calculation_102456949301043202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301567492]' derivation='Sum' name='[sum:Calculation_102456949301567492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949301952518]' derivation='Sum' name='[sum:Calculation_102456949301952518:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456949303406600]' derivation='Sum' name='[sum:Calculation_102456949303406600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260111871315969]' derivation='Sum' name='[sum:Calculation_286260111871315969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286260111886397444]' derivation='Sum' name='[sum:Calculation_286260111886397444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680454090754]' derivation='Sum' name='[sum:Calculation_364228680454090754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680492281864]' derivation='Sum' name='[sum:Calculation_364228680492281864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680508325899]' derivation='Sum' name='[sum:Calculation_364228680508325899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680527699982]' derivation='Sum' name='[sum:Calculation_364228680527699982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680543924244]' derivation='Sum' name='[sum:Calculation_364228680543924244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_364228680549736471]' derivation='Sum' name='[sum:Calculation_364228680549736471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노약자]' derivation='Sum' name='[sum:노약자:qk]' pivot='key' type='quantitative' />
      <column-instance column='[여성인구]' derivation='Sum' name='[sum:여성인구:qk]' pivot='key' type='quantitative' />
      <column-instance column='[청년]' derivation='Sum' name='[sum:청년:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.861842' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.138158' show-structure='true' />
      <filter class='categorical' column='[구분]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[구분]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[구분]' member='&quot;강정동&quot;' />
            <groupfilter function='member' level='[구분]' member='&quot;대포동&quot;' />
            <groupfilter function='member' level='[구분]' member='&quot;도순&quot;' />
            <groupfilter from='&quot;법환동&quot;' function='range' level='[구분]' to='&quot;서홍동&quot;' />
            <groupfilter from='&quot;신효동&quot;' function='range' level='[구분]' to='&quot;회수동&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[서귀포시_면적]' derivation='None' name='[none:서귀포시_면적:nk]' pivot='key' type='nominal' />
            <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column caption='서귀포시 면적' datatype='string' name='[서귀포시_면적]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='전국평균 가로등 개수' datatype='real' name='[매개 변수 1(복사본)]' param-domain-type='any' role='measure' type='quantitative' value='4.2999999999999998'>
              <calculation class='tableau' formula='4.2999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
            </column>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 1(복사본)]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='전국평균' datatype='real' name='[매개 변수 3]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
              <calculation class='tableau' formula='45.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ㅣ면적]/100' />
            </column>
            <column caption='cctv/면적환산' datatype='real' name='[Calculation_364228680492281864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[개수]/[Calculation_364228680454090754]' />
            </column>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228680454090754]' derivation='Sum' name='[sum:Calculation_364228680454090754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228680492281864]' derivation='Sum' name='[sum:Calculation_364228680492281864:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680454090754:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk]</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[ㅣ면적]' derivation='Avg' name='[avg:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서귀포시_면적]' derivation='None' name='[none:서귀포시_면적:nk]' pivot='key' type='nominal' />
            <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column caption='서귀포시 면적' datatype='string' name='[서귀포시_면적]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk]' included-values='in-range'>
            <min>1424.4347708732</min>
            <max>18824.631659897001</max>
          </filter>
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <size column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <size column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <size column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_면적:nk]' />
              <text column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[avg:ㅣ면적:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[개수]' derivation='Sum' name='[sum:개수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시_동이름' datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:개수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]</rows>
        <cols>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk] / [federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='동홍동기준' datatype='real' name='[매개 변수 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='cctv/동홍동' datatype='real' name='[Calculation_364228680508325899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[개수]/150' />
            </column>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228680508325899]' derivation='Sum' name='[sum:Calculation_364228680508325899:qk]' pivot='key' type='quantitative' />
            <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시_동이름' datatype='string' name='[구분]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680508325899:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680508325899:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680508325899:qk]</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='동홍동가로등' datatype='real' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/동홍동' datatype='real' name='[Calculation_364228680510124044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/1513' />
            </column>
            <column-instance column='[서귀포시_동 (Sheet11)]' derivation='None' name='[none:서귀포시_동 (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228680510124044]' derivation='Sum' name='[sum:Calculation_364228680510124044:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시_동별' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680510124044:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680510124044:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[매개 변수 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680510124044:qk]</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ㅣ면적]/100' />
            </column>
            <column caption='cctv/면적환산' datatype='real' name='[Calculation_364228680492281864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[개수]/[Calculation_364228680454090754]' />
            </column>
            <column caption='1인당cctv' datatype='real' name='[Calculation_364228680543924244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[개수]/[총인구수(명)]' />
            </column>
            <column-instance column='[서귀포시_동 (Sheet11)]' derivation='None' name='[none:서귀포시_동 (Sheet11):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228680492281864]' derivation='Sum' name='[sum:Calculation_364228680492281864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228680543924244]' derivation='Sum' name='[sum:Calculation_364228680543924244:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시_동별' datatype='string' name='[서귀포시_동 (Sheet11)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680543924244:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680543924244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680543924244:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동 (Sheet11):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/총인구' datatype='real' name='[Calculation_102456949302300679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
            </column>
            <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ㅣ면적]/100' />
            </column>
            <column caption='가로등/면적환산' datatype='real' name='[Calculation_364228680527699982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[Calculation_364228680454090754]' />
            </column>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456949302300679]' derivation='Sum' name='[sum:Calculation_102456949302300679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228680527699982]' derivation='Sum' name='[sum:Calculation_364228680527699982:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680527699982:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949302300679:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680527699982:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='가로등/면적' datatype='real' name='[Calculation_102456949301952518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[ㅣ면적]' />
            </column>
            <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ㅣ면적]/100' />
            </column>
            <column caption='총인구/면적' datatype='real' name='[Calculation_364228680549736471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총인구수(명)]/[Calculation_364228680454090754]' />
            </column>
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102456949301952518]' derivation='Sum' name='[sum:Calculation_102456949301952518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228680549736471]' derivation='Sum' name='[sum:Calculation_364228680549736471:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시_동이름' datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_102456949301952518:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:구분:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column caption='면적환산' datatype='real' name='[Calculation_364228680454090754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ㅣ면적]/100' />
            </column>
            <column caption='cctv/면적환산' datatype='real' name='[Calculation_364228680492281864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[개수]/[Calculation_364228680454090754]' />
            </column>
            <column caption='총인구/면적' datatype='real' name='[Calculation_364228680549736471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총인구수(명)]/[Calculation_364228680454090754]' />
            </column>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364228680492281864]' derivation='Sum' name='[sum:Calculation_364228680492281864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228680549736471]' derivation='Sum' name='[sum:Calculation_364228680549736471:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column caption='cctv개수' datatype='integer' name='[개수]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]' direction='DESC' using='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680549736471:qk] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:Calculation_364228680492281864:qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노약자]' derivation='Sum' name='[sum:노약자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여성인구]' derivation='Sum' name='[sum:여성인구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[청년]' derivation='Sum' name='[sum:청년:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노약자]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여성인구]' role='measure' type='quantitative' />
            <column datatype='integer' name='[청년]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:노약자:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:여성인구:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:청년:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk])</rows>
        <cols>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]</rows>
        <cols>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk] / [federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.0tg7ujv066hrw418xtunt0ndsbr2' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg7ujv066hrw418xtunt0ndsbr2'>
            <column-instance column='[서귀포시_동]' derivation='None' name='[none:서귀포시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[ㅣ면적]' derivation='Sum' name='[sum:ㅣ면적:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노약자]' derivation='Sum' name='[sum:노약자:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여성인구]' derivation='Sum' name='[sum:여성인구:qk]' pivot='key' type='quantitative' />
            <column-instance column='[청년]' derivation='Sum' name='[sum:청년:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[ㅣ면적]' role='measure' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노약자]' role='measure' type='quantitative' />
            <column caption='서귀포시 동' datatype='string' name='[서귀포시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[여성인구]' role='measure' type='quantitative' />
            <column datatype='integer' name='[청년]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:청년:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:여성인구:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:노약자:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:총인구수(명):qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:청년:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:여성인구:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:노약자:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:ㅣ면적:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[Multiple Values] + [federated.0tg7ujv066hrw418xtunt0ndsbr2].[sum:가로등:qk])</rows>
        <cols>([federated.0tg7ujv066hrw418xtunt0ndsbr2].[none:서귀포시_동:nk] / [federated.0tg7ujv066hrw418xtunt0ndsbr2].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
