<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (다중 연결)' inline='true' name='federated.1q5oeg918cx1xq188v7v6083dgay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='면적_제주시' name='excel-direct.0v9cneh0g13c161cu5ul81f7kovy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/면적_제주시.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시_총인구_여성인구_노약자_청년인구' name='excel-direct.09tm74a1udnmwk1bjv3c71iol8o6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/제주시_총인구_여성인구_노약자_청년인구.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시_가로등_최종' name='excel-direct.0sefl6m0tmyw4z12nymfu1g74eg3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/제주시_가로등_최종.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='제주시_cctv' name='excel-direct.1oxw0u10wbkuhj14qoz6f1ut01rl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/kakao_2project/6월2주차/제주시_cctv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0v9cneh0g13c161cu5ul81f7kovy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='제주시_면적' ordinal='0' />
              <column datatype='real' name='면적2' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.09tm74a1udnmwk1bjv3c71iol8o6' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='string' name='제주시' ordinal='0' />
              <column datatype='integer' name='총인구수(명)' ordinal='1' />
              <column datatype='integer' name='노약자수' ordinal='2' />
              <column datatype='integer' name='청년수' ordinal='3' />
              <column datatype='integer' name='여성인구수' ordinal='4' />
              <column datatype='real' name='1인당가로등' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sefl6m0tmyw4z12nymfu1g74eg3' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='제주시_동' ordinal='0' />
              <column datatype='integer' name='가로등' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oxw0u10wbkuhj14qoz6f1ut01rl' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='string' name='제주시' ordinal='0' />
              <column datatype='integer' name='제주시_cctv' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[제주시_면적]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[면적2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총인구수(명)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[노약자수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[청년수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성인구수]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1인당가로등]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시_동]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[가로등]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제주시_cctv]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1인당가로등]' role='measure' type='quantitative' />
      <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[면적2]/100' />
      </column>
      <column caption='cctv/면적환산' datatype='real' name='[Calculation_116812175964368897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[제주시_cctv]/[Calculation_116812175964209152]' />
      </column>
      <column caption='cctv1대당인구' datatype='real' name='[Calculation_116812175977525250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총인구수(명)]/44' />
      </column>
      <column caption='가로등/면적환산' datatype='real' name='[Calculation_116812176016375813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[Calculation_116812175964209152]' />
      </column>
      <column caption='1인당cctv' datatype='real' name='[Calculation_116812176019415048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[제주시_cctv]/[총인구수(명)]' />
      </column>
      <column caption='인구밀도' datatype='real' name='[Calculation_116812176022319113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[총인구수(명)]/[Calculation_116812175964209152]' />
      </column>
      <column caption='가로등/노약자' datatype='real' name='[Calculation_769834119095332864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[노약자수]' />
      </column>
      <column caption='가로등/청년' datatype='real' name='[Calculation_769834119095435265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[청년수]' />
      </column>
      <column caption='가로등/여성' datatype='real' name='[Calculation_769834119095508994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[여성인구수]' />
      </column>
      <column caption='가로등/면적' datatype='real' name='[Calculation_769834119095599107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[면적2]' />
      </column>
      <column caption='가로등/cctv' datatype='real' name='[Calculation_769834119095713796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[제주시_cctv]' />
      </column>
      <column caption='가로등/총인구' datatype='real' name='[Calculation_769834119099027462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet13' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_358493206FD94DBDAA2B73B547528035]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98836C4072AD47A0BBC951278267DEF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C8FADB077A964F7A8D0C681B0D806DA2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
      <column datatype='integer' name='[노약자수]' role='measure' type='quantitative' />
      <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[여성인구수]' role='measure' type='quantitative' />
      <column caption='제주시 동별' datatype='string' name='[제주시 (Sheet13)]' role='dimension' type='nominal' />
      <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
      <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
      <column caption='제주시 동' datatype='string' name='[제주시_동]' role='dimension' type='nominal' />
      <column caption='제주시 면적' datatype='string' name='[제주시_면적]' role='dimension' type='nominal' />
      <column datatype='integer' name='[청년수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
      <column-instance column='[총인구수(명)]' derivation='Count' name='[cnt:총인구수(명):qk]' pivot='key' type='quantitative' />
      <column-instance column='[총인구수(명)]' derivation='Max' name='[max:총인구수(명):qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
      <column-instance column='[1인당가로등]' derivation='Sum' name='[sum:1인당가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812175964209152]' derivation='Sum' name='[sum:Calculation_116812175964209152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812175964368897]' derivation='Sum' name='[sum:Calculation_116812175964368897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812175977525250]' derivation='Sum' name='[sum:Calculation_116812175977525250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812176016375813]' derivation='Sum' name='[sum:Calculation_116812176016375813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812176019415048]' derivation='Sum' name='[sum:Calculation_116812176019415048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_116812176022319113]' derivation='Sum' name='[sum:Calculation_116812176022319113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119095332864]' derivation='Sum' name='[sum:Calculation_769834119095332864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119095435265]' derivation='Sum' name='[sum:Calculation_769834119095435265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119095508994]' derivation='Sum' name='[sum:Calculation_769834119095508994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119095599107]' derivation='Sum' name='[sum:Calculation_769834119095599107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119095713796]' derivation='Sum' name='[sum:Calculation_769834119095713796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769834119099027462]' derivation='Sum' name='[sum:Calculation_769834119099027462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
      <column-instance column='[노약자수]' derivation='Sum' name='[sum:노약자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[면적2]' derivation='Sum' name='[sum:면적2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[여성인구수]' derivation='Sum' name='[sum:여성인구수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[제주시_cctv]' derivation='Sum' name='[sum:제주시_cctv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[청년수]' derivation='Sum' name='[sum:청년수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='가로등/노약자' datatype='real' name='[Calculation_769834119095332864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[노약자수]' />
            </column>
            <column caption='가로등/청년' datatype='real' name='[Calculation_769834119095435265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[청년수]' />
            </column>
            <column caption='가로등/여성' datatype='real' name='[Calculation_769834119095508994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[여성인구수]' />
            </column>
            <column caption='가로등/면적' datatype='real' name='[Calculation_769834119095599107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[면적2]' />
            </column>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834119095332864]' derivation='Sum' name='[sum:Calculation_769834119095332864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834119095435265]' derivation='Sum' name='[sum:Calculation_769834119095435265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834119095508994]' derivation='Sum' name='[sum:Calculation_769834119095508994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834119095599107]' derivation='Sum' name='[sum:Calculation_769834119095599107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노약자수]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[여성인구수]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column datatype='integer' name='[청년수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095332864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095599107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095435265:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:총인구수(명):qk]' />
          <slices>
            <column>[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095508994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095508994:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[면적2]/100' />
            </column>
            <column-instance column='[제주시 (Sheet13)]' derivation='None' name='[none:제주시 (Sheet13):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812175964209152]' derivation='Sum' name='[sum:Calculation_116812175964209152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주시_cctv]' derivation='Sum' name='[sum:제주시_cctv:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column caption='제주시 동별' datatype='string' name='[제주시 (Sheet13)]' role='dimension' type='nominal' />
            <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964209152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964209152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시 (Sheet13):nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]' />
          <slices>
            <column>[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964209152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964209152:qk])</rows>
        <cols>([federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시 (Sheet13):nk] / [federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column datatype='real' name='[1인당가로등]' role='measure' type='quantitative' />
            <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[면적2]/100' />
            </column>
            <column caption='가로등/면적환산' datatype='real' name='[Calculation_116812176016375813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[Calculation_116812175964209152]' />
            </column>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인당가로등]' derivation='Sum' name='[sum:1인당가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812176016375813]' derivation='Sum' name='[sum:Calculation_116812176016375813:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176016375813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176016375813:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[면적2]/100' />
            </column>
            <column caption='cctv/면적환산' datatype='real' name='[Calculation_116812175964368897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[제주시_cctv]/[Calculation_116812175964209152]' />
            </column>
            <column caption='1인당cctv' datatype='real' name='[Calculation_116812176019415048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[제주시_cctv]/[총인구수(명)]' />
            </column>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812175964368897]' derivation='Sum' name='[sum:Calculation_116812175964368897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812176019415048]' derivation='Sum' name='[sum:Calculation_116812176019415048:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176019415048:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176019415048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964368897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176019415048:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964368897:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[면적2]/100' />
            </column>
            <column caption='가로등/면적환산' datatype='real' name='[Calculation_116812176016375813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[Calculation_116812175964209152]' />
            </column>
            <column caption='인구밀도' datatype='real' name='[Calculation_116812176022319113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총인구수(명)]/[Calculation_116812175964209152]' />
            </column>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812176016375813]' derivation='Sum' name='[sum:Calculation_116812176016375813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812176022319113]' derivation='Sum' name='[sum:Calculation_116812176022319113:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176016375813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176016375813:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='1제곱킬로미터' datatype='real' name='[Calculation_116812175964209152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[면적2]/100' />
            </column>
            <column caption='cctv/면적환산' datatype='real' name='[Calculation_116812175964368897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[제주시_cctv]/[Calculation_116812175964209152]' />
            </column>
            <column caption='인구밀도' datatype='real' name='[Calculation_116812176022319113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[총인구수(명)]/[Calculation_116812175964209152]' />
            </column>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812175964368897]' derivation='Sum' name='[sum:Calculation_116812175964368897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812176022319113]' derivation='Sum' name='[sum:Calculation_116812176022319113:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964368897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812176022319113:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_116812175964368897:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>제주시</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column caption='가로등/면적' datatype='real' name='[Calculation_769834119095599107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[면적2]' />
            </column>
            <column caption='가로등/총인구' datatype='real' name='[Calculation_769834119099027462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[가로등]/[총인구수(명)]' />
            </column>
            <column-instance column='[제주시_동]' derivation='None' name='[none:제주시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769834119095599107]' derivation='Sum' name='[sum:Calculation_769834119095599107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769834119099027462]' derivation='Sum' name='[sum:Calculation_769834119099027462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column caption='제주시 동' datatype='string' name='[제주시_동]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시_동:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:총인구수(명):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095599107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119099027462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119095599107:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:Calculation_769834119099027462:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[노약자수]' derivation='Sum' name='[sum:노약자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[여성인구수]' derivation='Sum' name='[sum:여성인구수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[청년수]' derivation='Sum' name='[sum:청년수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column datatype='integer' name='[노약자수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[여성인구수]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column datatype='integer' name='[청년수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:노약자수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:여성인구수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:청년수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:총인구수(명):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column-instance column='[제주시_동]' derivation='None' name='[none:제주시_동:nk]' pivot='key' type='nominal' />
            <column-instance column='[가로등]' derivation='Sum' name='[sum:가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[면적2]' derivation='Sum' name='[sum:면적2:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[가로등]' role='measure' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column caption='제주시 동' datatype='string' name='[제주시_동]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:가로등:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시_동:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[면적2]' derivation='Sum' name='[sum:면적2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주시_cctv]' derivation='Sum' name='[sum:제주시_cctv:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:제주시:nk]' />
              <groupfilter function='member' level='[none:제주시:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[면적2]' derivation='Sum' name='[sum:면적2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제주시_cctv]' derivation='Sum' name='[sum:제주시_cctv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column caption='제주시 cctv개수' datatype='integer' name='[제주시_cctv]' role='measure' type='quantitative' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:총인구수(명):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:제주시:nk]' />
              <groupfilter function='member' level='[none:제주시:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]' />
          <slices>
            <column>[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:제주시_cctv:qk]</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column datatype='real' name='[1인당가로등]' role='measure' type='quantitative' />
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인당가로등]' derivation='Sum' name='[sum:1인당가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[총인구수(명)]' derivation='Sum' name='[sum:총인구수(명):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
            <column datatype='integer' name='[총인구수(명)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:총인구수(명):qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]' />
          <slices>
            <column>[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5oeg918cx1xq188v7v6083dgay].[Multiple Values]</rows>
        <cols>([federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk] / [federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (다중 연결)' name='federated.1q5oeg918cx1xq188v7v6083dgay' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5oeg918cx1xq188v7v6083dgay'>
            <column datatype='real' name='[1인당가로등]' role='measure' type='quantitative' />
            <column-instance column='[제주시]' derivation='None' name='[none:제주시:nk]' pivot='key' type='nominal' />
            <column-instance column='[1인당가로등]' derivation='Sum' name='[sum:1인당가로등:qk]' pivot='key' type='quantitative' />
            <column-instance column='[면적2]' derivation='Sum' name='[sum:면적2:qk]' pivot='key' type='quantitative' />
            <column caption='면적' datatype='real' name='[면적2]' role='measure' type='quantitative' />
            <column datatype='string' name='[제주시]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]' direction='DESC' using='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q5oeg918cx1xq188v7v6083dgay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5oeg918cx1xq188v7v6083dgay].[sum:1인당가로등:qk] + [federated.1q5oeg918cx1xq188v7v6083dgay].[sum:면적2:qk])</rows>
        <cols>[federated.1q5oeg918cx1xq188v7v6083dgay].[none:제주시:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
